server.port = 8080
spring.datasource.driverClassName = org.hsqldb.jdbcDriver
#spring.datasource.url = jdbc:hsqldb:hsql://localhost/database1 #pour une base de données avec accès par url
spring.datasource.url = jdbc:hsqldb:file:data/bd_agenda;shutdown=true
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
#spring.jpa.show-sql = true
#entitymanager.packagesToScan: fr.amu.model